image-augmentation: ImageAugmentation
Module: "index"
Class ImageAugmentation
Hierarchy
ImageAugmentation
Index
Properties
__amount
__ctr
multiple
Methods
__utils
addPadding
blur
executeMultiple
flipX
flipY
makeGrey
negate
resize
rotate
rotateLeft
rotateRight
sharpen
templateFunc
Properties
Private __amount
__amount: number = Infinity
Private __ctr
__ctr: number = 1
Private multiple
multiple: boolean = false
Methods
Private __utils
__utils(): { decCtr: decCtr; getAmount: getAmount; getCtr: getCtr; incCtr: incCtr; setAmount: setAmount; setCtr: setCtr }
Returns { decCtr: decCtr; getAmount: getAmount; getCtr: getCtr; incCtr: incCtr; setAmount: setAmount; setCtr: setCtr }
decCtr: decCtr
getAmount: getAmount
getCtr: getCtr
incCtr: incCtr
setAmount: setAmount
setCtr: setCtr
addPadding
addPadding(__namedParameters: { amount: number; background: { b: number; g: number; r: number }; image: string | Buffer; output: string; padding: "left" | "right" | "top" | "bottom"; probability: number }): Promise<void>
Parameters
__namedParameters: { amount: number; background: { b: number; g: number; r: number }; image: string | Buffer; output: string; padding: "left" | "right" | "top" | "bottom"; probability: number }
amount: number
background: { b: number; g: number; r: number }
b: number
g: number
r: number
image: string | Buffer
output: string
padding: "left" | "right" | "top" | "bottom"
probability: number
Returns Promise<void>
blur
blur(__namedParameters: { image: string | Buffer; output: string; probability: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number }
image: string | Buffer
output: string
probability: number
Returns Promise<void>
executeMultiple
executeMultiple(__namedParameters: { execute: () => Promise<void>; outputNumber: number }): Promise<void>
Parameters
__namedParameters: { execute: () => Promise<void>; outputNumber: number }
execute: () => Promise<void>
(): Promise<void>
Returns Promise<void>
outputNumber: number
Returns Promise<void>
flipX
flipX(__namedParameters: { image: string | Buffer; output: string; probability: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number }
image: string | Buffer
output: string
probability: number
Returns Promise<void>
flipY
flipY(__namedParameters: { image: string | Buffer; output: string; probability: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number }
image: string | Buffer
output: string
probability: number
Returns Promise<void>
makeGrey
makeGrey(__namedParameters: { image: string | Buffer; output: string; probability: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number }
image: string | Buffer
output: string
probability: number
Returns Promise<void>
negate
negate(__namedParameters: { image: string | Buffer; output: string; probability: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number }
image: string | Buffer
output: string
probability: number
Returns Promise<void>
resize
resize(__namedParameters: { height: number; image: string | Buffer; output: string; probability: number; width: number }): Promise<void>
Parameters
__namedParameters: { height: number; image: string | Buffer; output: string; probability: number; width: number }
height: number
image: string | Buffer
output: string
probability: number
width: number
Returns Promise<void>
rotate
rotate(__namedParameters: { image: string | Buffer; output: string; probability: number; rotationDegree: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number; rotationDegree: number }
image: string | Buffer
output: string
probability: number
rotationDegree: number
Returns Promise<void>
rotateLeft
rotateLeft(__namedParameters: { image: string | Buffer; output: string; probability: number; rotationDegree: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number; rotationDegree: number }
image: string | Buffer
output: string
probability: number
rotationDegree: number
Returns Promise<void>
rotateRight
rotateRight(__namedParameters: { image: string | Buffer; output: string; probability: number; rotationDegree: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number; rotationDegree: number }
image: string | Buffer
output: string
probability: number
rotationDegree: number
Returns Promise<void>
sharpen
sharpen(__namedParameters: { image: string | Buffer; output: string; probability: number }): Promise<void>
Parameters
__namedParameters: { image: string | Buffer; output: string; probability: number }
image: string | Buffer
output: string
probability: number
Returns Promise<void>
Private templateFunc
templateFunc(func: (image: string | Buffer, imagename: string) => any, probability: number, image: Buffer | string, output: string): Promise<void>
Parameters
func: (image: string | Buffer, imagename: string) => any
(image: string | Buffer, imagename: string): any
Parameters
image: string | Buffer
imagename: string
Returns any
probability: number
image: Buffer | string
output: string
Returns Promise<void>
